services:
  web:
    build: ./quik_web
    ports:
      - 3000:3000
    
  api:
    build: ./quik_api
    ports:
      - 8081:8081
    networks:
      - qdrant_vecstor
      - mysql_db
    
  vec_store:
    image: qdrant/qdrant
    ports:
      - 6333:6333
    volumes:
      - quik_qdrant:/qdrant/storage:z
    networks:
      - qdrant_vecstor

  mysql:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - quik_mysql:/var/lib/mysql
    networks:
      - mysql_db

volumes:
  quik_qdrant:
  quik_mysql:

networks:
  qdrant_vecstor:
    driver: bridge
  mysql_db:
    driver: bridge
