services:
  web:
    build: ./quik_web
    ports:
      - 3000:3000
    
  api:
    build: ./quik_api
    ports:
      - 8081:8081
    networks:
      - qdrant_vecstor
    
  vec_store:
    image: qdrant/qdrant
    ports:
      - 6333:6333
    volumes:
      - quik_qdrant:/qdrant/storage:z
    networks:
      - qdrant_vecstor

volumes:
  quik_qdrant:

networks:
  qdrant_vecstor:
    driver: bridge
